# rest_springboot_new_proverbfactory

./: .gitignore  Procfile  README.md  build.gradle  cp2.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyungjoon/rest/: RestApplication.java  ServletInitializer.java
src/main/java/com/kyungjoon/rest/receipe/: Receipe.java  ReceipeController.java  ReceipeDao.java
src/main/java/com/kyungjoon/rest/rest/: Constants.java  Extractor.java  GridController.java  Hello.java  JSoupFromStringEx.java  LhController.java  ListLinks.java  NtcVO.java  RestController.java  RestDao.java  SQLiteJDBC.java
src/main/java/com/kyungjoon/rest/test/: Hello.java  SQLiteJDBC.java  Test001.java  TestController.java  TestDao.java
src/main/resources/: application.properties
src/main/resources/static/js/: angularjs1.6.js  jquery2.js
src/main/resources/templates/grid/: gridList.ftl
src/main/resources/templates/lh/: lhList.ftl
src/main/resources/templates/receipe/: list.ftl  write.ftl
src/main/resources/templates/rest/: imageList.ftl  proverbOne.ftl  uploadStatus.ftl  writeForm.ftl
src/main/resources/templates/test/: list.ftl
src/test/java/com/kyungjoon/rest/: RestApplicationTests.java
src/test/java/com/kyungjoon/rest/rest/: LhControllerTest.java
